entity STIRCase {
    entityName String
	entity String
    lsdbID String
    relationship String
    vendorRAGstatus String
    explanationOfEstimate String
    repRiskConcerns String
    relationshipDescription String
    i1na String
    i2na String
    i3na String
    i4na String
    i5na String
    i6na String
    i7na String
    i8na String
    i9na String
    i10na String
    i11na String
    i12na String
    indicatorDiscuss1 String
    indicatorDiscuss2 String
    indicatorDiscuss3 String
    indicatorDiscuss4 String
    indicatorDiscuss5 String
    indicatorDiscuss6 String
    indicatorDiscuss7 String
    indicatorDiscuss8 String
    indicatorDiscuss9 String
    indicatorDiscuss10 String
    indicatorDiscuss11 String
    indicatorDiscuss12 String
    decision String
    potentialMitigatingActions String
    commentChallenge String
    commentValidate String
    entityInfoRC String
    stepInEstimationRC String
    impactAnalysisRC String
    indicatorAnalysisRC String
    entityBelowBSponsor String
    isSPE String
    noneOfTheAboveA String
    entityBelowBInvestor String
    equityHoldingsPerPolicy String
    debtHoldingsInScope String
    noneOfTheAboveB String
    tier1Vendor String
    noneOfTheAboveC String
    entityType String
    entityTypeOther String
    attachment String
    attachmentNoCID String
    attachmentComment String
    typeOfSupportAnticipated String
    instrumentOfTradingOrBankingBook String
    regTreatment String
    description String
    accountingIFRSTreatment String
    accountingIFRSTreatmentEquity String
    accountingIFRSTreatmentDebt String
    totalAssetSize String
    uncalledCommitment String
    currentAUM String
    targetAUM String
    stepInRiskAmount String
    totalAssetSize String
    contractualExposureInMillionUSD String
    amconf1 String
    amconf2 String
    amconf3 String
    DRRdecision String
    optionalComment String
    optionalCommentRatios String
    rejectionRationale String
    dueDate String
    caseType String
    caseName String
    endTime String
    caseDueDate String
    firstLoDInitiator String
    secondLoDAssignee String
    ratioAssignee String
    drrAssignee String
    businessKey String
    initiationDate String
    reviewOutcome String
    ubsDivision String
    commentReject String
    rejectOrEscalate String
    attachmentEscalation String
    attachmentEscalationNoCID String
    businessKey String
    callbackId String
    callbackType String
    caseDefinitionId String
    endTime Date
    id String
    name String
    parentId String
    startTime Date
    startUserId String
    state String
    tenantId String
}
